# travel_payment

./: .env.example  .gitignore  README.md  TravelPayment.sln  docker-compose.yml
src/API/: API.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/API/Common/: ApiResponse.cs
src/API/Controllers/: ApiControllerBase.cs  AuthController.cs  PaymentsController.cs  SettlementsController.cs  TripsController.cs  UsersController.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  README.md
src/Application/Auth/Commands/Login/: LoginCommand.cs
src/Application/Auth/Common/: AuthenticationResult.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs
src/Application/Payments/Queries/: PaymentDto.cs
src/Application/Payments/Queries/GetPaymentsByTripId/: GetPaymentsByTripIdQuery.cs
src/Application/Settlements/Commands/CompleteSettlement/: CompleteSettlementCommand.cs  CompleteSettlementCommandValidator.cs
src/Application/Settlements/Queries/: SettlementDto.cs
src/Application/Settlements/Queries/CalculateSettlements/: CalculateSettlementsQuery.cs
src/Application/Trips/Commands/AddMember/: AddMemberCommand.cs  AddMemberCommandValidator.cs
src/Application/Trips/Commands/CreateTrip/: CreateTripCommand.cs  CreateTripCommandValidator.cs
src/Application/Trips/Queries/: TripDto.cs
src/Application/Trips/Queries/GetTripById/: GetTripByIdQuery.cs
src/Application/Trips/Queries/GetTripsByUserId/: GetTripsByUserIdQuery.cs
(+147 files in other folders)
